PORT = 3000


ACTIVATION_TOKEN_SECRET = upC:j#}LYtaH2rL%VT`8Aa2;'L>X"A[BZ{&LB+[BZzWG]SRJBn

ACCESS_TOKEN_SECRET = $uv+N6cu7?s[~~R6t>2"A-'s'mWxvdUcH6$r6sWm{5>5{v\*'U

REFRESH_TOKEN_SECRET = (+gusQYHsZ+*T?5w[TH44kFUcJUfubQG8CGmyW,]Gz8C2Fk3\`

CLIENT_CUSTOMER_URL = https://book-shop-customer-tdtnh8321.vercel.app/
CLIENT_ADMIN_URL = https://book-shop-admin-tdtnh8321.vercel.app/
CLIENT_SHIPPER_URL = http://localhost:6000/

MAILING_SERVICE_CLIENT_ID = 854264050865-qlgsb5reh2mmspddqtvuqei4m7dhjc96.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04Zesy1v73DVkCgYIARAAGAQSNwF-L9IrJsqLhE2u0fTSQ_Znc2Npou2bTZ6AelcmQPcc6HioRDqvdvXXmMAiLN_t4_eC2oPuELQ
SENDER_EMAIL_ADDRESS = tdtnh08032001@gmail.com

CLOUD_NAME = dp7dspftn
CLOUD_API_KEY = 513661624383493
CLOUD_API_SECRET = Z8bJQqQYJ8He-wSzU6-ZGKITU4E